<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Miguel Evangelista-Alvarado</title>
  <!-- SEO -->
  <meta name="google-site-verification" content="vr9pwhBNHXswBTdiiERg9333enIp2N1_jLCNo8IIwPw" />
  <meta name="description" content="Pagina personal de Miguel Evangelista-Alvarado">
  <meta name="keywords" content="Evangelista, Alvarado, Evangelista-Alvarado, PoissonGeometry"/>
  <meta name="author" content="Miguel Evangelista-Alvarado"/>
  <meta name="copyright" content="Miguel Evangelista-Alvarado"/>
  <meta name="robots" content="index,nofollow"/>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lekton" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- -->
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
  <link href="style/style.css" rel="stylesheet" type="text/css">
  <!-- Favicon -->
  <link  rel="icon"   href="static/favicon.png" type="image/png"/>
</head>

<body class="body_style">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div align="center">
          <h4> Miguel Evangelista-Alvarado </h4>
          <img src="https://avatars.githubusercontent.com/u/28746720" width="300", height="300">
          <p>
            <a href="mailto:miguel.eva.alv@gmail.com?Subject=Contact%20from%20personal%20page" style="color: gray;">miguel.eva.alv@gmail.com</a><br>
            <a href="mailto:miguel.eva.alv@matem.unam.mx?Subject=Contact%20from%20personal%20page" style="color: gray;">miguel.eva.alv@matem.unam.mx</a>
          </p>
          <p style="text-align: justify;">I'm a mathematician and Python developer. Currently I'm Ph.D student from <a href="https://sites.google.com/im.unam.mx/pablo/home" style="color: gray;">Dr. Pablo Suárez-Serrato</a> at <a href="https://www.matem.unam.mx/" style="color: gray;">Instituto de Matemáticas-CU</a> from UNAM in Mexico City.    Also I develop software and data analysis for Prescrypto.</p>    
          <p style="text-align: justify;">My main line of research is to study applications of Poisson geometry and Sympletic geometry in geometric deep learning through symbolic computation and artificial intelligence (in Python).</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <ul class="nav nav-tabs" id="myTab">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#tabOne">Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabTwo">Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabTheere">Talks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabFour">CVU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabFive">Teaching</a>
          </li>
        </ul>
        <div class="tab-content pt-3" id="myTabContent">
          <div class="tab-pane fade active show active_" id="tabOne">
            Publications
            <ul>
              <li type="circle">
                M. Evangelista-Alvarado, P. Suárez-Serrato, J. Torres-Orozco & R. Vera, <br><a href="http://journalofsingularities.org/volume19/article2.html" style="color: gray;">On Bott-Morse Foliations and their Poisson Structures in Dimension 3</a>, <br/>
   Journal of Singularities 19, 19-33 (2019).<br><a href="http://journalofsingularities.org/volume19/evangelista-suarez-serrato-torres-orozco-vera.pdf" style="color: gray;">PDF</a>.
              </li>
             </ul>
            Preprints
             <ul>
              <li type="circle">
                M. Evangelista-Alvarado, J. C. Ruíz-Pantaleón & P. Suárez-Serrato, <br><a href="https://arxiv.org/abs/2010.09785" style="color: gray;">On Computational Poisson Geometry II: Numerical Methods</a>, <br/>
    (2020).<br><a href="https://arxiv.org/pdf/2010.09785.pdf" style="color: gray;">PDF</a>.
              </li>
              <li type="circle">
                M. Evangelista-Alvarado, J. C. Ruíz-Pantaleón & P. Suárez-Serrato, <br> <a href="https://arxiv.org/abs/1912.01746" style="color: gray;">On Computational Poisson Geometry I: Symbolic Foundations</a>, <br/>(2019).<br><a href="https://arxiv.org/pdf/1912.01746.pdf" style="color: gray;">PDF</a>.
              </li>
            </ul>
          </div>
          <div class="tab-pane fade active_" id="tabTwo">
            <ul>
              <li type="circle">
                In collaboration with J. C. Ruíz-Pantaleón y P. Suárez-Serrato, we developing NumericalPoissonGeometry module (written in Python) for local Poisson-Nijenhuis numeric calculus on Poisson manifolds.<br>(2020) <a href="https://github.com/appliedgeometry/NumericalPoissonGeometry" style="color: gray;">Github</a>, <a href="https://pypi.org/project/numericalpoissongeometry/" style="color: gray;">Pipy</a>, <a href="https://arxiv.org/pdf/2010.09785.pdf" style="color: gray;">PDF</a>.
              </li> 
              <li type="circle">
                In collaboration with J. C. Ruíz-Pantaleón y P. Suárez-Serrato, we developing poissongeometry module (written in Python) for local Poisson-Nijenhuis symbolic calculus on Poisson manifolds.<br> (2019) <a href="https://github.com/appliedgeometry/poissongeometry" style="color: gray;">Github</a>, <a href="https://pypi.org/project/poissongeometry/" style="color: gray;">Pipy</a>, <a href="https://arxiv.org/pdf/1912.01746.pdf" style="color: gray;">PDF</a>.
              </li>
            </ul>
          </div>
          <div class="tab-pane fade active_" id="tabTheere">
            <ul style="text-align: justify;">
              <li type="circle">In collaboration with J. C. Ruíz-Pantaleón and P. Suárez-Serrato, we presented the mini-course "Computational Poisson Geometry" at the "Virtual Congress of the Mexican Mathematical Society" in October 2020.<br> <a href="https://youtu.be/27nBbz8BbL0" style="color: gray;">Video 1</a>, <a href="https://youtu.be/PtTaK_Qef54" style="color: gray;">Video 2</a>.
               <br> 
              <img src="https://www.smm.org.mx/banners/2020/poster_2020.png"
     alt="Poster", width="200", height="300">
              <li type="circle">I did present the talk "Poisson Structures in Bott-Morse Foliations of Dimension 3" within the "Zoom-Workshop: Geometry and Dynamical Systems" in May 2020.<br> <a href="https://sites.google.com/im.unam.mx/zoomshop-gysd/men%C3%BA/ponentes-y-res%C3%BAmenes" style="color: gray;">Page</a>, <a href="https://sites.google.com/im.unam.mx/zoomshop-gysd/men%C3%BA/miguel-evangelista" style="color: gray;">Video</a>.
              <br> 
              <li type="circle">In collaboration with J. C. Ruíz-Pantaleón, we did present the talk "Geometría de Poisson Computacional"within the "Zoom-Workshop: Geometry and Dynamical Systems" in May 2020.<br> <a href="https://sites.google.com/im.unam.mx/zoomshop-gysd/men%C3%BA/ponentes-y-res%C3%BAmenes" style="color: gray;">Page</a>, <a href="https://sites.google.com/im.unam.mx/zoomshop-gysd/men%C3%BA/miguel-evangelista" style="color: gray;">Video</a>.
              <br> 
              <li type="circle"> I did present the talk "El uso de Python en la geometría de Poisson" within the "Seminario de Becarios de la IMUNAM" in March 2020. <br> <a href="https://paginas.matem.unam.mx/becarios/historial/2020/marzo-2020/342-el-uso-de-python-en-la-geometria-de-poisson" style="color: gray;">Page</a>.
              <br> 
              <img src="static/becarios_2020.png" alt="Poster", width="200", height="300">
            </ul>
          </div>
          <div class="tab-pane fade active_" id="tabFour">
            <ul style="text-align: justify;">
              <li type="circle">PhD in Mathematics Sciences - UNAM.<br>
                2020 - Currently. <br>
                PhD Director: Dr. Pablo Suárez Serrato.<br>
              </li>
              <li type="circle">Master's Degree in Mathematical Sciences - UNAM.<br>
                2015 - 2017. <br>
                Thesis Director: Dr. Pablo Suárez Serrato.<br>
                Thesis: "Estructuras de Poisson en foliaciones de Bott-Morse de dimensión 3". <br>
                <a href="http://132.248.9.195/ptd2019/noviembre/0798297/Index.html" style="color: gray;">PDF</a>.  
              </li>
              <li type="circle">Bachelor in Mathematics - UAGro.<br>
                2009 - 2014. <br>
                Thesis Director: Dr. Pablo Suárez Serrato.<br>
                Thesis: "Estructuras Simplécticas en fibraciones de Lesfchetz". <br>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade active_" id="tabFive">
            <ul style="text-align: justify;">
              <li type="circle">Mathematics Teacher (Secondary Level).<br>
                 Within the Social Program "Curso de Preparación para el Examen de Ingreso a la Educación Media Superior 2019" of the Tlalpan Delegation, CDMX in 2019.
              </li>
              <li type="circle">Mathematics Teacher (Secondary Level).<br>
                 Within the Social Program "Curso de Preparación para el Examen de Ingreso a la Educación Media Superior 2018” of the Tlalpan Delegation, CDMX in 2019.
              </li>
              <li type="circle">Mathematics I, II, III and IV Teacher (High School Level).<br>
                CNCI University - Campus Ajusco, CDMX in 2017.
              </li>
              <li type="circle">Teacher of Math Skills Workshop I and II (High School Level).<br>
                CNCI University - Campus Ajusco, CDMX in 2017.
              </li>
              <li type="circle">Assistant Professor of Calculus I and II (University Level).<br>
                Professor: José Guadalupe de la Torre Suárez. <br>
                Academic Unit of Mathematics-UAGro, Acapulco, Gro. in 2014.
              </li>
              <li type="circle">Assistant Professor of Analytical Geometry I and II (University Level).<br>
                Professor: Vicente Castro Salgado.<br>
                Academic Unit of Mathematics-UAGro, Acapulco, Gro. in 2013.
              </li>
            </ul>
          </div>
        </div>
      </div> 
    </div>
  </div>
  </body>
  <footer>
    <!-- ICONS -->
      <div style="text-align:center;">
        <div class="col item social">
          <a href="https://github.com/mevangelista-alvarado"><i class="fab fa-github-square"></i></a>
          <a href="https://twitter.com/maealvarado19"><i class="fab fa-twitter-square"></i></a>
          <a href="https://stackoverflow.com/users/12021964/miguel-evangelista"><i class="fab fa-stack-overflow"></i></a>
          <a href="https://www.linkedin.com/in/miguel-evangelista-alvarado-57552bb8/"><i class="fab fa-linkedin"></i></a> 
        </div>
        <p class="copyright">Miguel Evangelista Alvarado © 2021</p>
      </div>  
  </footer>
</html>
